{
  "name": "personal-api",
  "version": "0.0.4",
  "description": "Azer's Personal API Server",
  "bin": {
    "personal-api": "./bin/personal-api"
  },
  "main": "index.js",
  "dependencies": {
    "show-help": "*",
    "show-version": "*",
    "default-debug": "*",
    "circle": "*",
    "read-json": "0.0.0",
    "new-command": "0.0.0"
  },
  "keywords": [
    "personal",
    "api"
  ],
  "repository": {
    "url": "git@github.com:azer/personal-api.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
